<!DOCTYPE html><html lang="en"><head><base target="_blank"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><style>:root {
    --primary-color: #E2990C;
    --surface: #514331;
    --white: white;
    --app-background: #1D1A16;
}
body {
    background: var(--app-background);
    color: var(--white);
}
.station {
    display: flex;
    flex-direction: column;
    background: var(--surface);
    padding: 15px;
    line-height: 28px;
    border: solid 1px;
    width: 300px;
}
.station video {
    height: 50px;
}
a {
    color: var(--white);
    text-decoration: none;
}
a:visited {
    color: var(--white);
}
a:hover {
    color: var(--primary-color);
}
.links{
    display: flex;
    flex-direction: column;
    line-height: 32px;
}
fieldset {
    background: var(--surface);
}
fieldset legend {
    color: var(--primary-color);
}</style></head><body><div style="display: flex; flex-direction: row; flex-wrap: wrap"><div style="margin-right: 10px"><div class="station"><a href="https://www.freeformportland.org/">Freeform Portland</a><video controls><source src="https://www.freeformportland.org/listen" type="audio/mpeg"></video></div><div class="station"><a href="https://wcbn.org/">WCBN</a><a href="https://app.wcbn.org/?autoplay#now">Player</a></div><div class="station"><a href="https://xray.fm/">XRAY</a><video controls><!-- https://xray.fm/api/tracks/current ()--><!-- https://xray.fm/api/broadcasting (now gives current program, Track gives same result as above so could just call this one)--><source src="http://listen.xray.fm:8000/stream" type="audio/mpeg"></video></div><div class="station"><a href="http://kfjc.org">KFJC</a><a href="http://kfjc.org/player" onclick="window.open(this.href, 'kfjcpopupplayer', 'location=no,width=380,height=560,scrollbars=no,resizable=no,toolbar=no,directories=no,menubar=no,status=no'); return false;">Player (Pop-up)</a></div><div class="station"><a href="https://wfmu.org">WFMU</a><a href="http://www.radiorethink.com/tuner/?stationCode=wfmu&amp;stream=hi">Player (Pop-up)</a></div><div class="station"><a href="https://poolside.fm/">Poolside FM</a></div></div><fieldset><legend>Quick Links</legend><div class="links"><a href="https://www.evernote.com/Home.action?login=true">Notes</a><a href="https://todoist.com/app">TODO</a></div></fieldset><fieldset><legend>Movies</legend><div class="links"><a href="https://cstpdx.com/">Clinton Street</a><a href="https://www.thecinemagictheater.com/">Cinemagic</a><a href="https://www.laurelhursttheater.com/">Laurelhurst</a><a href="https://hollywoodtheatre.org/">Hollywood</a><a href="https://www.mcmenamins.com/bagdad-theater-pub/now-playing">Bagdad</a><a href="https://www.cinema21.com/">Cinema 21</a></div></fieldset><fieldset><legend>Events</legend><div class="links"><a href="https://www.shift2bikes.org/calendar/">Shift</a><a href="https://bikeportland.org/events">Bike Portland</a></div></fieldset></div></body></html>