1. FSV Mainz 05 --> Germany
Admira Wacker --> Austria
América de Cali --> Colombia
ADO Den Haag --> Netherlands
Atlético Tucumán --> Argentina
Botafogo --> Brazil
Brommapojkarna --> Sweden
Brøndby IF --> Denmark
Burnley --> England
Chievo Verona --> Italy
Dalkurd FF --> Sweden
Deportivo Pasto --> Colombia
EA Guingamp --> France
FC Dallas --> MLS
FC Zürich --> Switzerland
Hannover 96 --> Germany
IF Elfsborg --> Sweden
IFK Göteborg --> Sweden
Incheon United --> Korea
Kawasaki-F --> Japan
Minnesota United --> MLS
Odds BK --> Norway
Once Caldas --> Colombia
Orlando City --> MLS
Portland Timbers --> MLS
Randers FC --> Denmark
Rionegro Águilas --> Colombia
San Lorenzo --> Argentina
Shonan Bellmare --> Japan
Stabæk Fotball --> Norway
Trabzonspor --> Turkey
Unión La Calera --> Chile
