Cheltenham Town => EFL League Two
Rayo Vallecano => La Liga 1 | 2 | 3
CD Leganés => La Liga Santander
Nancy => Domino's Ligue 2 (France)
Shandong Luneng => CSL
Shakhtar Donetsk => Rest Of The World
Ceará SC => Liga do Brasil
St. Mirren => Scottish Premiere
Lillestrøm SK => Eliteserien
Luton Town => EFL League One
Derby County => EFL Championship
Palermo => Calcio B
Swindon Town => EFL League Two
Brisbane Roar => Hyundai A-League
Orlando Pirates => Rest Of The World
AD Alcorcón => La Liga 1 | 2 | 3
Everton => Premier League
Dynamo Kyiv => Rest Of The World
CD Leganés => La Liga Santander
HJK Helsinki => Rest Of The World
Southend United => EFL League One
Genoa => Serie A TIM
Monterrey => LIGA Bancomer MX
Chongqing SWM => CSL
FC Nordsjælland => Superliga (Belgium)
Girona FC => La Liga Santander
Atalanta => Serie A TIM
Dortmund => Bundesliga
Excel Mouscron => Pro League (Belgium)
Jeonnam Dragons => K-League 1
Hallescher FC => 3. Liga
Hearts => Scottish Premier
